replicaCount: 1

image:
  repository: europe-north1-docker.pkg.dev/problem-based-learning-462218/board-task-api/board-task-api
  tag: "25e8"

service:
  port: 80
  targetPort: 8080

secrets:
  postgres_password_key: board-db-password