replicaCount: 1

image:
  repository: europe-north1-docker.pkg.dev/problem-based-learning-462218/authorization-user-api/authorization-user-api
  tag: "a536"

service:
  port: 80
  targetPort: 8089

secrets:
  postgres_password_key: auth-db-password
