apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: board-task-api
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: repo=repo=europe-north1-docker.pkg.dev/problem-based-learning-462218/board-task-api/board-task-api
    argocd-image-updater.argoproj.io/repo.update-strategy: newest-build
spec:
  project: microservices
  source:
    repoURL: "https://github.com/scripa01/pbl-project-devops"
    targetRevision: main
    path: charts/board-task-api
  destination:
    server: https://kubernetes.default.svc
    namespace: apis
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
